<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="?android:attr/alertDialogTheme" android:orientation="vertical" android:paddingTop="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/dialogPreferredPadding" android:paddingEnd="?android:attr/dialogPreferredPadding">
    <TextView android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Material.Subhead"/>
    <CheckBox android:id="@+id/keepData" android:paddingLeft="8sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="-8dp" style="@android:style/TextAppearance.Material.Subhead"/>
</LinearLayout>
